@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap/dist/css/bootstrap-grid.min.css';
@import 'bootstrap/dist/css/bootstrap-utilities.min.css';

:root {
  --color-bg: #fff;
  --color-border: #e5e7eb;
  --color-sidebar-item: #f3f4f6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Roboto", sans-serif;
}

.layout {
  display: flex;
  height: 100vh;
  position: relative;
  gap: 1rem;
}

.layout__main-content {
  flex-grow: 1;
}

.sidebar__wrapper {
  position: relative;
}

.sidebar {
  width: 17rem;
  height: 100%;
  background-color: var(--color-bg);
  padding: 1rem;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  overflow: hidden;
}

.sidebar__top {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.sidebar__logo {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: contain;
  border-radius: 1rem;
}

.sidebar__logo-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.sidebar__list {
  list-style: none;
}

.sidebar__link {
  display: inline-block;
  font-size: 1rem;
  text-decoration: none;
  color: #000;
  padding: 0.8rem 1rem;
  display: flex;
  background-color: var(--color-sidebar-item);
  margin-bottom: 1rem;
  border-radius: 0.8rem;
}

.sidebar__link--active {
  color: #fff;
  background-color: #10b981;
}

.sidebar__icon {
  display: inline-block;
  font-size: 1.2rem;
}

.sidebar__name {
  margin-left: 0.5rem;
}

[data-collapse="true"] {
  width: 5.3rem;
}

[data-collapse="true"] .sidebar__name,
[data-collapse="true"] .sidebar__logo-name {
  display: none;
}

.btn {
  position: absolute;
  right: 0;
  top: 4.7rem;
  border: none;
  background-color: var(--color-bg);
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: translateX(50%);
  font-size: 1.1rem;
}

.box-shadow{border-radius: 0.5rem;
  background: #fff;
  padding: 15px 0px;}



  /*Figma Ui*/
  
  .p15{padding: 15px;}
  .p-y{padding: 5px 0px;}
  .mr-10{margin-right: 10px;}
  .m0{margin: 0;}
 .bg-red{background: #D81B2A !important;}
 .text-gray{color: #727986;}
 .text-gray-light{color:#9D9595;}
 .font13{font-size: 13px;}
 .font12{font-size: 12px;}
 .font30{font-size: 30px;}
 .font20{font-size: 20px;}
 .title-text{color: #0B3B5B;}
 .text-red{color: #D81B2A;}
 .text-white{color: #fff;}
 .text-color {color: #3BB54B;}
.bold-600 {font-weight: 600;}
.mt50{margin-top:50px;}
.circle50{width: 50px;
  height: 50px;
  line-height: 50px;}
.pt20{padding-top: 1.25rem;}
.w50{width: 50%;}
.mb-10{margin-bottom: 10px;}
.mb-15{margin-bottom: 15px;}
.progress, .progress-stacked{background: #E0E0E0;
  height: 4px;}
  .progress-bar{background-color: inherit;}
  .bg-blue{background-color: #5964FF;}
  .bg-red{background-color: #FF5964;}
  .bg-green{background-color: #27BF94;}
  .bg-orange{background-color: #FDA005;}
  .bg-aqua{background-color: #3EC7E8;}
  .bg-purple{background-color: #845ADF;}
  .bg-pink{background-color: #FF2E92;}

  .gap-3 {
    gap: 1rem!important;
}
.grid {
  display: grid;
  grid-template-rows: repeat(var(--bs-rows, 1), 1fr);
  grid-template-columns: repeat(var(--bs-columns, 12), 1fr);
  gap: var(--bs-gap, 1.5rem);
}
.grid .g-col-6 {
  grid-column: auto/span 6;
}
.pr0{padding-right: 0px;}

  
 
